<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper001.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;

        }

        main{
            background-color: white;
           max-width: 300px;
            padding:  10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto id neque ad at, ut ducimus vitae blanditiis dolore quod velit hic. Nesciunt at commodi doloremque culpa. Culpa dolorem enim sapiente!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum iure, eius, sapiente reiciendis expedita quis, non officia architecto sunt perspiciatis accusamus sequi! Consectetur eveniet officiis molestias explicabo itaque inventore harum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quidem repudiandae ea consectetur, laborum suscipit nihil consequatur aut facere voluptatibus molestias dolores quas, exercitationem nostrum debitis culpa quaerat aliquid hic?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto id neque ad at, ut ducimus vitae blanditiis dolore quod velit hic. Nesciunt at commodi doloremque culpa. Culpa dolorem enim sapiente!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum iure, eius, sapiente reiciendis expedita quis, non officia architecto sunt perspiciatis accusamus sequi! Consectetur eveniet officiis molestias explicabo itaque inventore harum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quidem repudiandae ea consectetur, laborum suscipit nihil consequatur aut facere voluptatibus molestias dolores quas, exercitationem nostrum debitis culpa quaerat aliquid hic?
        </p>
    </main>
</body>
</html>