<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas 002</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: grey;
        }
        thead, tfoot{
            background-color: aquamarine;
            color: red;
        }
        tbody{
            background-color: rgba(255, 255, 0, 0.473);
        }
        .num{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
    ANATOMIA PARA TABELAS GRANDES
    TABLE
        caption
        THEAD
            TR, TD,TH
            TBODY
                 TR, TD,TH
                TTFOOT
                     TR, TD,TH
    -->
    <table>
         <caption>População das unidades Federativas</caption>
        <thead>
             <tr>
            <th scope="row">Estado</th><!--cabeç<alho-->
            <th scope="row" style="width: 50px;">População</th>
        </tr>
        </thead>
       
    <tbody>
        <tr>
            <td>São paulo</td>
            <td class="num">45 919 049</td>
        </tr>
        <tr>
            <td >Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21 168 791</td>
        </tr>
    </tbody>
        <tfoot>
            <tr>
                <th>total de Habitantes</th>
                <td class="num">0000</td>
            </tr>
        </tfoot>
       
    </table>
</body>
</html>